# PaperPlayer

./: .gitignore  .project  Create About Us  Create FAQs  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/Mock/java/net/devdome/paperplayer/injection/: Injector.java
app/src/Mock/java/xyz/michaelobi/paperplayer/injection/: Injector.java
app/src/Prod/java/net/devdome/paperplayer/injection/: Injector.java
app/src/Prod/java/xyz/michaelobi/paperplayer/injection/: Injector.java
app/src/androidTest/java/net/devdome/paperplayer/: ApplicationTest.java
app/src/androidTest/java/net/devdome/paperplayer/presentation/musiclibrary/: MusicLibraryActivityTest.java
app/src/androidTest/java/net/devdome/paperplayer_old/: ApplicationTest.java
app/src/androidTest/java/xyz/michaelobi/paperplayer/presentation/musiclibrary/: MusicLibraryActivityTest.java
app/src/androidTest/java/xyz/michaelobi/testing/: CustomMatchers.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/net/devdome/paperplayer/: AppComponent.java  AppModule.java  Constants.java  PaperPlayer.java  PaperPlayerApp.java  SpacesItemDecoration.java
app/src/main/java/net/devdome/paperplayer/adapter/: AlbumSongsAdapter.java  AlbumsAdapter.java  ArtistsAdapter.java  PlaylistAdapter.java  SongsAdapter.java  ViewPagerAdapter.java
app/src/main/java/net/devdome/paperplayer/data/: Mood.java  MusicLibraryRepoContract.java  MusicRepository.java  MusicRepositoryInterface.java
app/src/main/java/net/devdome/paperplayer/data/local/: MusicLibraryRepo.java
app/src/main/java/net/devdome/paperplayer/data/model/: Album.java  Artist.java  (+2 more)
app/src/main/java/net/devdome/paperplayer/event/: EventBus.java  RxBus.java
app/src/main/java/net/devdome/paperplayer/mvp/: BasePresenter.java  Mvp.java
app/src/main/java/net/devdome/paperplayer/playback/: ActionListenerContract.java  LibraryManager.java  PlaybackService.java  PlayerService.java  PlayerServiceOld.java  PlaylistManager.java  QueueManager.java
app/src/main/java/net/devdome/paperplayer/presentation/: RecyclerItemClickListener.java
app/src/main/java/net/devdome/paperplayer/ui/: MaterialPlayPauseButton.java
app/src/main/java/net/devdome/paperplayer/utils/: MediaUtils.java  RealmUtils.java  ViewUtils.java
app/src/main/java/net/devdome/paperplayer/widget/: PlayPauseButton.java
app/src/main/java/net/devdome/paperplayer_old/: Constants.java  PaperPlayer.java
app/src/main/java/net/devdome/paperplayer_old/adapter/: AlbumSongsAdapter.java  AlbumsAdapter.java  ArtistsAdapter.java  PlaylistAdapter.java  SongsAdapter.java  ViewPagerAdapter.java
app/src/main/java/net/devdome/paperplayer_old/data/: Mood.java
app/src/main/java/net/devdome/paperplayer_old/playback/: LibraryManager.java  PlayerService.java  QueueManager.java
app/src/main/java/net/devdome/paperplayer_old/utils/: MediaUtils.java  RealmUtils.java  ViewUtils.java
app/src/main/java/xyz/michaelobi/paperplayer/: Constants.kt  PaperPlayerApp.java  PaperPlayerApp.kt
app/src/main/java/xyz/michaelobi/paperplayer/data/: MusicLibraryRepoContract.java  MusicRepository.java  MusicRepositoryInterface.java
app/src/main/java/xyz/michaelobi/paperplayer/event/: EventBus.java  EventBus.kt  RxBus.java  RxBus.kt
app/src/main/java/xyz/michaelobi/paperplayer/mvp/: BasePresenter.java  DataView.kt  ListViewContract.java  Mvp.java
app/src/main/java/xyz/michaelobi/paperplayer/playback/: PlaybackService.java
app/src/main/java/xyz/michaelobi/paperplayer/presentation/: RecyclerItemClickListener.java
app/src/main/java/xyz/michaelobi/paperplayer/widget/: PlayPauseButton.java  PlayPauseButton.kt  SquareImageView.java  SquareImageView.kt
app/src/main/res/anim/: fade_back.xml  fade_forward.xml  slide_in_up.xml  slide_out_down.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: black_trans_gradient.xml  circle_button_background.xml  ic_close_24dp.xml  ic_close_black_24dp.xml  ic_color_lens_black_24dp.xml  ic_info_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more_vert_24dp.xml  ic_notifications_black_24dp.xml  ic_pause_24dp.xml  ic_pause_white_24dp.xml  ic_play_arrow_24dp.xml  ic_play_arrow_white_24dp.xml  ic_playlist_add_24dp.xml  ic_playlist_play_black_24dp.xml  ic_queue_music_24dp.xml  ic_reorder_black_24dp.xml  ic_repeat_24dp.xml  ic_repeat_none_24dp.xml  ic_repeat_one_24dp.xml  ic_schedule_24dp.xml  ic_search_24dp.xml  ic_shuffle_white_24dp.xml  ic_skip_next_24dp.xml  ic_skip_previous_24dp.xml  ic_sync_black_24dp.xml  splash_background.xml  unbounded_ripple.xml
app/src/main/res/layout/: activity_album.xml  activity_main.xml  activity_player.xml  activity_pod.xml  album_activity.xml  bottomsheet_playlist.xml  card_album_grid.xml  card_artist_grid.xml  card_artist_list.xml  card_playlist_item.xml  card_song.xml  content_album.xml  content_pod.xml  fragment_albums.xml  fragment_albums_artists.xml  fragment_artists.xml  fragment_songs.xml  list_item_album_songs.xml  mini_player.xml  player_activity.xml  player_controls.xml  player_controls_modified.xml
app/src/main/res/layout-v21/: activity_player.xml
app/src/main/res/menu/: menu_album.xml  menu_main.xml  menu_player.xml  song_actions.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: attrs_play_pause_button.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_appearance.xml  pref_general.xml  pref_headers.xml
app/src/test/java/net/devdome/paperplayer/: ExampleUnitTest.java
app/src/test/java/net/devdome/paperplayer/data/: MusicRepositoryTest.java
app/src/test/java/net/devdome/paperplayer_old/: ExampleUnitTest.java
app/src/test/java/xyz/michaelobi/paperplayer/data/: MusicRepositoryTest.java
(+161 files in other folders)
