<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2017 MIchael Obi
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/cardview_dark_background"
    tools:context=".ui.activity.NowPlayingActivity">


    <ImageView
        android:id="@+id/play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="4dp"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_play_arrow_24dp"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout3"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/btn_next"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout3"
        tools:layout_constraintRight_creator="1" />

    <ImageView
        android:id="@+id/btn_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/play_pause"
        android:layout_toStartOf="@id/play_pause"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_skip_previous_24dp"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout3"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/play_pause" />

    <ImageView
        android:id="@+id/btn_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_repeat_24dp"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout3"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/btn_previous" />

    <ImageView
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/play_pause"
        android:layout_toRightOf="@id/play_pause"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_skip_next_24dp"
        app:layout_constraintLeft_toRightOf="@+id/play_pause"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/btn_shuffle"
        app:layout_constraintRight_toLeftOf="@+id/btn_shuffle"
        android:layout_marginRight="48dp"
        android:layout_marginEnd="48dp"
        tools:layout_constraintRight_creator="1" />

    <ImageView
        android:id="@+id/btn_shuffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_shuffle_white_24dp"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout3"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
        android:layout_marginBottom="24dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout3"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout3"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout3"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintHorizontal_bias="1.0">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@android:color/transparent"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_close_24dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_constraintLeft_toLeftOf="@+id/linearLayout2"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2"
            tools:layout_constraintTop_creator="1" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
