<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:drawSelectorOnTop="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/album_art"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/album_art"
            android:scaleType="centerCrop"
            android:src="@drawable/forest_hills_drive"
            android:translationZ="0dp" />

        <LinearLayout
            android:id="@+id/details_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/album_art"
            android:background="@drawable/black_trans_gradient"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/album_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                tools:text="2014 Forest Hills Drive"
                android:textColor="@color/colorPrimaryTextInverse"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse" />

            <TextView
                android:id="@+id/album_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                tools:text="J. Cole"
                android:textColor="@color/colorSecondaryTextInverse"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse" />
        </LinearLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>