<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/song_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    tools:showIn="@layout/bottomsheet_playlist">

    <ImageButton
        android:id="@+id/reorder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackground"
        android:cropToPadding="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="8dp"
        android:tint="?android:attr/textColorHint"
        app:srcCompat="@drawable/ic_reorder_black_24dp" />


    <ImageButton
        android:id="@+id/song_item_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="?attr/selectableItemBackground"
        android:cropToPadding="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="8dp"
        android:tint="?android:attr/textColorHint"
        app:srcCompat="@drawable/ic_more_vert_24dp" />


    <TextView
        android:id="@+id/song_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/reorder"
        android:layout_toLeftOf="@id/song_item_menu"
        android:layout_toRightOf="@id/reorder"
        android:layout_toStartOf="@id/song_item_menu"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="6pm in New York" />

    <TextView
        android:id="@+id/song_item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/song_item_name"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/reorder"
        android:layout_toRightOf="@id/reorder"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:text="Drake" />

</RelativeLayout>