<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/album_song_track"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/album_song_item_artist"
        android:layout_alignTop="@+id/album_song_item_name"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        tools:text="1" />

    <TextView
        android:id="@+id/album_song_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/album_song_item_menu"
        android:layout_toRightOf="@id/album_song_track"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Love Yourz" />

    <TextView
        android:id="@+id/album_song_item_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/album_song_item_name"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/album_song_item_menu"
        android:layout_toRightOf="@id/album_song_track"
        android:singleLine="true"
        tools:text="J. Cole" />

    <ImageView
        android:id="@+id/album_song_item_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/unbounded_ripple"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_more_vert_24dp" />
</RelativeLayout>